Partlist exported from Team Hub: Naser   Project: Macro  Board: MarcoKey v78 at 26/04/2021 11:33

Qty Value         Device                       Package                       Parts                                       Description                                    CATEGORY  CREATED_BY    DESCRIPTION                                                                  DIGIKEY_PART_NUMBER MANUFACTURER        MPN      OPERATING_TEMP OPERATING_TEMPERATURE       PACKAGE PART_STATUS RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY THERMALLOSS THERMAL_LOSS TOLERANCE TYPE    VALUE        VOLTAGE_RATING
2                 C_CHIP-0603(1608-METRIC)     CAPC1608X85                   C1, C2                                      Capacitor - Generic                            Capacitor                                                                                                                                                                                                                                                                                                                                                        
9                 MX1-E1NW                     MX1-E1NW                      MX1, MX2, MX3, MX4, MX5, MX6, MX7, MX8, MX9                                                                                                                                                                                                                                                                                                                                                                                                                 
9   1N4148WS      1N4148WS                     SOD-323                       D1, D2, D3, D4, D5, D6, D7, D8, D9          DIODE GEN PURP 75V 150MA SOD323F                         PCBLayout.com                                                                              1N4148WSFSTR-ND     Diodes Incorporated 1N4148WS                                            SOD-323                                                                                                                                                         
1   1k            R_CHIP-1206(3216-METRIC)     RESC3216X70                   R1                                          Resistor Fixed - Generic                       Resistor                                                                                                                                                                                                                                                          Fixed                                                                                          
1   B3U-1000P(M)  B3U-X000B3U-1000P(M)1000P(M) B3U-1000P(M)                  S1                                          Ultra-small Tactile Switch                     SWITCH                  Ultra-small Surface-mounting Tactile Switches with High Contact Reliability                      OMRON                                       -25°C to +70°C at 60%RH max         ACTIVE             RoHS Compliant                 B3U                                                                Tactile B3U-1000P(M)               
4   MOUNTING_HOLE MOUNTING_HOLE                BEAGLEBONEBLACK_MOUNTING_HOLE MGT1, MGT2, MGT3, MGT4                      Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                                                                                                                                                  
2   PINHD-1X12    PINHD-1X12                   1X12                          JP1, JP2                                    PIN HEADER                                     CONNECTOR                                                                                                                                                                                                                                                         PIN-HEADER                                                                                     
3   WS2812B5050   WS2812B5050                  WS2812B                       LED1, LED2, LED3                                                                                                                                                                                                                                                                                                                                                                                                                                            
